@import "_mixins"

$black: #000000  
$gray_for_Text: #828282
$white: #FFFFFF


.header 
    @include flex-center(100%, auto ,auto )
    background-color: $black
.inner_menu
    @include flex(80%, auto ,auto )
    justify-content: space-between
    align-items: center
    a
        @include text( 18px, white , inherit, initial , inherit , auto ) 
        img
            margin-right: 10px
.nev_menu
    @include flex(25%, auto ,80px )
    justify-content: space-between
    align-items: center
.box 
    @include size(150px, 40px ,auto )
    background-color: $black
    a
        @include text( 13px, white, inherit, initial , inherit , auto )
.all_content
    @include size(100%,auto,1070px )
    justify-content: center
.block_info
    @include size(80%, auto ,1070px )
.block
    @include flex-center(100%,150px ,auto )
.autor
    @include flex-center(80%,auto,auto)
    justify-content: space-between
    @include text(20px, white, inherit, initial , inherit , auto )            
.download
    @include flex-center(20%,auto,auto)   
.wooman
    justify-content: center
    img
        @include flex(100%,auto,650px )        
.tags
    @include flex-center(auto,auto,auto )
    @include text( 24px, white, inherit, initial , inherit , auto )    
.navigation
    @include flex-center(100%, auto , auto )
    justify-content: space-around
    a
        font-family: SF UI Display
        font-size: 18px
        line-height: 21px
        color: #828282
        background: #FFFFFF
        border-radius: 8px
.text
    @include flex-center(100%,150px ,auto )
    @include text(30px, black, inherit, initial , inherit , auto )
    background-color: $white
    p
        @include size(80%, auto ,auto )
        font-family: SF UI Display
        font-size: 36px
        line-height: 43px
.all_images
    @include flex(100%, auto , auto )
    background-color: $white
    justify-content: space-around   
.all_images_one
    @include flex-center(30%, auto , auto )
    background-color: $white
    flex-direction: column
    justify-content: flex-start
.all_images_two
    @include flex-center(30%, auto , auto )
    background-color: $white
    flex-direction: column
    justify-content: flex-start
.all_images_tree
    @include flex-center(30%, auto , auto )
    background-color: $white
    flex-direction: column
    justify-content: flex-start
    

        
    
        
    
   
        
    
        
    
    
    
       

    
        
    
    
    
    